{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f0OVZLt_RygLg5LTJ5kt6",
      "type": "text",
      "x": -536.7228393554688,
      "y": -4115.644064520713,
      "width": 2781.9453125,
      "height": 1541.4674331374258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 582305170,
      "version": 861,
      "versionNonce": 759221966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730278004136,
      "link": null,
      "locked": false,
      "text": "initialize maxLength as 1.\nwe return this as the answer\nThe reason why maxLength is initialized as \n1 because the minimum strictly-increasing \nsubsequence has length of 1. We will keep\nvariable count to save the length of current \nincreasing subsequence. We will increase count by one\nwhen the current element is greater than previous.\nOnce, we the current element is not greater than \nprevious then we will set count to 1. After each iteration\ntake maximum between maxLength and count, and save it to\nmaxLength\n",
      "fontSize": 94.85953434691851,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initialize maxLength as 1.\nwe return this as the answer\nThe reason why maxLength is initialized as \n1 because the minimum strictly-increasing \nsubsequence has length of 1. We will keep\nvariable count to save the length of current \nincreasing subsequence. We will increase count by one\nwhen the current element is greater than previous.\nOnce, we the current element is not greater than \nprevious then we will set count to 1. After each iteration\ntake maximum between maxLength and count, and save it to\nmaxLength\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JzPvenkqrHoiJJqe08cW-",
      "type": "text",
      "x": -413.47965779676997,
      "y": -2266.3427101191965,
      "width": 1392.0818889429966,
      "height": 395.8377845205983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 599198482,
      "version": 318,
      "versionNonce": 254668178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730277740116,
      "link": null,
      "locked": false,
      "text": "1 3 5 4 7",
      "fontSize": 316.67022761647826,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 3 5 4 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kS3onS8_kx_Kjnr9ABwER",
      "type": "freedraw",
      "x": -1346.0649783382412,
      "y": -2131.3018077047627,
      "width": 61.79548339379335,
      "height": 190.75997047649253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 158937362,
      "version": 31,
      "versionNonce": 735563470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730277752236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.686760147556015,
          0
        ],
        [
          13.433800737780984,
          0
        ],
        [
          24.180841328005954,
          -5.3735202951129395
        ],
        [
          34.92788191823092,
          -13.43380073778144
        ],
        [
          42.98816236089965,
          -21.49408118044994
        ],
        [
          48.361682656012135,
          -26.86760147556288
        ],
        [
          53.73520295112462,
          -29.554361623118893
        ],
        [
          59.108723246237105,
          -37.61464206578739
        ],
        [
          61.79548339379335,
          -51.04844280356883
        ],
        [
          61.79548339379335,
          -56.42196309868086
        ],
        [
          61.79548339379335,
          -59.10872324623733
        ],
        [
          61.79548339379335,
          -56.42196309868086
        ],
        [
          51.04844280356838,
          -40.30140221334386
        ],
        [
          40.30140221334341,
          -8.060280442668954
        ],
        [
          34.92788191823092,
          13.433800737780984
        ],
        [
          26.867601475562196,
          34.92788191823092
        ],
        [
          24.180841328005954,
          53.73520295112439
        ],
        [
          24.180841328005954,
          72.54252398401786
        ],
        [
          24.180841328005954,
          91.34984501691179
        ],
        [
          24.180841328005954,
          104.783645754693
        ],
        [
          24.180841328005954,
          115.53068634491797
        ],
        [
          24.180841328005954,
          118.21744649247421
        ],
        [
          21.49408118044971,
          120.90420664003045
        ],
        [
          21.49408118044971,
          126.27772693514294
        ],
        [
          21.49408118044971,
          128.96448708269895
        ],
        [
          21.49408118044971,
          131.6512472302552
        ],
        [
          21.49408118044971,
          128.96448708269895
        ],
        [
          21.49408118044971,
          126.27772693514294
        ],
        [
          21.49408118044971,
          126.27772693514294
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.49408118044971,
        126.27772693514294
      ]
    },
    {
      "id": "4l-fwAng9UaFhM4Wg-UlP",
      "type": "freedraw",
      "x": -1252.0283731737732,
      "y": -2268.3264301018344,
      "width": 115.53039608832569,
      "height": 330.4713530211204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 408181458,
      "version": 31,
      "versionNonce": 1344137486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730277753324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.373520295112485,
          2.686760147556015
        ],
        [
          13.433800737781212,
          5.37352029511203
        ],
        [
          24.18084132800618,
          10.74704059022497
        ],
        [
          32.24112177067491,
          18.807321032893014
        ],
        [
          42.98816236089988,
          32.24104920652644
        ],
        [
          53.73520295112485,
          51.048225111123884
        ],
        [
          64.48224354134959,
          72.54237885572184
        ],
        [
          85.97603446520725,
          107.47026077395276
        ],
        [
          99.40983520298846,
          128.9643419544027
        ],
        [
          107.47011564565696,
          150.45842313485264
        ],
        [
          112.84363594076945,
          171.95250431530258
        ],
        [
          115.53039608832569,
          190.75982534819605
        ],
        [
          115.53039608832569,
          206.8803862335335
        ],
        [
          115.53039608832569,
          225.6877072664272
        ],
        [
          115.53039608832569,
          239.1215080042084
        ],
        [
          110.1568757932132,
          249.86854859443338
        ],
        [
          104.78335549810072,
          263.3023493322146
        ],
        [
          96.72307505543222,
          282.10967036510806
        ],
        [
          85.97603446520725,
          298.2302312504455
        ],
        [
          80.60251417009476,
          303.603751545558
        ],
        [
          77.9160442791308,
          306.29051169311424
        ],
        [
          75.22928413157456,
          308.9772718406705
        ],
        [
          75.22928413157456,
          314.35079213578297
        ],
        [
          72.54252398401832,
          319.72431243089545
        ],
        [
          69.85576383646207,
          325.09783272600794
        ],
        [
          67.16900368890583,
          327.7845928735642
        ],
        [
          64.48224354134959,
          330.4713530211204
        ],
        [
          67.16900368890583,
          330.4713530211204
        ],
        [
          67.16900368890583,
          330.4713530211204
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        67.16900368890583,
        330.4713530211204
      ]
    },
    {
      "id": "iLVp7qGPC104-HQIYpoxr",
      "type": "text",
      "x": 1815.9552220697499,
      "y": -2271.013190249391,
      "width": 662.5111681003871,
      "height": 360.68785239472396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1185467538,
      "version": 71,
      "versionNonce": 1845564430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730277771846,
      "link": null,
      "locked": false,
      "text": "maxLength = 1\ncount = 1\ni = 1",
      "fontSize": 96.18342730525976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maxLength = 1\ncount = 1\ni = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_V7u1t-H-NO7naCiOvFY",
      "type": "freedraw",
      "x": -76.73241025688549,
      "y": -2405.3511976272025,
      "width": 8.0602804426685,
      "height": 99.41012545958029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1205463182,
      "version": 15,
      "versionNonce": 136380306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730277782251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.747040590224515
        ],
        [
          0,
          24.180841328005954
        ],
        [
          0,
          37.61464206578739
        ],
        [
          -2.686760147556015,
          53.73520295112439
        ],
        [
          -5.373520295112485,
          64.48224354134936
        ],
        [
          -5.373520295112485,
          75.22928413157433
        ],
        [
          -8.0602804426685,
          80.60280442668682
        ],
        [
          -8.0602804426685,
          88.66308486935532
        ],
        [
          -8.0602804426685,
          94.03660516446826
        ],
        [
          -8.0602804426685,
          96.72336531202427
        ],
        [
          -8.0602804426685,
          99.41012545958029
        ],
        [
          -8.0602804426685,
          96.72336531202427
        ],
        [
          -8.0602804426685,
          96.72336531202427
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.0602804426685,
        96.72336531202427
      ]
    },
    {
      "id": "KQkhxA1l7b2axZKfJgcFS",
      "type": "freedraw",
      "x": -68.67212981421653,
      "y": -2477.8937941753693,
      "width": 8.060280442668954,
      "height": 2.6867601475564697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 232487118,
      "version": 6,
      "versionNonce": 1022690386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730277783065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.373520295112485,
          2.6867601475564697
        ],
        [
          -8.060280442668954,
          2.6867601475564697
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.060280442668954,
        2.6867601475564697
      ]
    },
    {
      "id": "NBerRjBY2v8_cS-KmqW6c",
      "type": "freedraw",
      "x": 1795.9388320766257,
      "y": -1970.1230450238934,
      "width": 1741.0199951032555,
      "height": 486.30347786145626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 190670734,
      "version": 109,
      "versionNonce": 848989906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730277792697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.060715827557942,
          -10.74704059022497
        ],
        [
          -18.80775641778291,
          -24.18084132800618
        ],
        [
          -29.55479700800788,
          -32.24119433482292
        ],
        [
          -37.61464206578785,
          -42.988234925047664
        ],
        [
          -59.10872324623779,
          -64.4823161054976
        ],
        [
          -77.91647966401979,
          -83.28963713839153
        ],
        [
          -99.41056084446973,
          -102.096958171285
        ],
        [
          -120.90406151173465,
          -126.27772693514294
        ],
        [
          -139.7115276729246,
          -145.08504796803686
        ],
        [
          -166.57912914848703,
          -169.26588929604281
        ],
        [
          -190.75982534819696,
          -193.44673062404877
        ],
        [
          -209.56729150938645,
          -204.19377121427374
        ],
        [
          -228.3744674139839,
          -220.3143320996112
        ],
        [
          -236.43489298494887,
          -231.06130012568815
        ],
        [
          -247.18193357517384,
          -244.49510086346913
        ],
        [
          -257.9289741653988,
          -252.5553813061381
        ],
        [
          -279.42305534584875,
          -265.9891820439191
        ],
        [
          -295.5436162311862,
          -274.049462486588
        ],
        [
          -319.72431243089613,
          -284.796575640961
        ],
        [
          -341.2183936113461,
          -298.230376378742
        ],
        [
          -357.3389544966835,
          -308.97741696896696
        ],
        [
          -381.520231209578,
          -322.4112177067484
        ],
        [
          -397.64079209491547,
          -330.4714981494169
        ],
        [
          -416.4476777429204,
          -338.5317785920854
        ],
        [
          -437.94175892337034,
          -346.5919864706059
        ],
        [
          -459.4358401038203,
          -354.65226691327484
        ],
        [
          -480.9299212842702,
          -365.3993075034998
        ],
        [
          -502.42400246472016,
          -373.45958794616877
        ],
        [
          -531.9787994727271,
          -386.89338868394975
        ],
        [
          -550.7856851207321,
          -392.26690897906224
        ],
        [
          -569.5928610253295,
          -397.6404292741747
        ],
        [
          -585.713421910667,
          -400.32718942173074
        ],
        [
          -607.2075030911169,
          -405.7007097168432
        ],
        [
          -626.0149692523069,
          -416.4476777429202
        ],
        [
          -644.8221451569043,
          -421.82119803803266
        ],
        [
          -660.9427060422418,
          -424.5079581855887
        ],
        [
          -671.6897466324667,
          -427.19471833314515
        ],
        [
          -682.4367872226917,
          -429.88147848070116
        ],
        [
          -720.0514292884786,
          -437.9417589233701
        ],
        [
          -730.7984698787036,
          -443.3152792184826
        ],
        [
          -771.1000172203435,
          -446.0020393660386
        ],
        [
          -838.2688757809533,
          -454.06231980870757
        ],
        [
          -878.5707133791852,
          -462.1226365334503
        ],
        [
          -918.8716802076401,
          -467.4961568285628
        ],
        [
          -945.7392816832025,
          -470.1829169761188
        ],
        [
          -967.2333628636525,
          -475.5564372712313
        ],
        [
          -983.3539237489899,
          -478.24319741878776
        ],
        [
          -1010.2215252245524,
          -480.9299575663438
        ],
        [
          -1037.0891267001143,
          -480.9299575663438
        ],
        [
          -1066.6433431949367,
          -483.6167177138998
        ],
        [
          -1098.8844649656116,
          -483.6167177138998
        ],
        [
          -1133.812492012139,
          -486.30347786145626
        ],
        [
          -1171.4271340779264,
          -486.30347786145626
        ],
        [
          -1217.1019114580859,
          -486.30347786145626
        ],
        [
          -1241.2828979143883,
          -486.30347786145626
        ],
        [
          -1257.4034587997257,
          -486.30347786145626
        ],
        [
          -1270.8371144092107,
          -486.30347786145626
        ],
        [
          -1292.3311955896606,
          -486.30347786145626
        ],
        [
          -1327.259222636188,
          -483.6167177138998
        ],
        [
          -1380.994715843905,
          -480.9299575663438
        ],
        [
          -1450.8504796803672,
          -475.5564372712313
        ],
        [
          -1507.2720073941596,
          -472.8696771236753
        ],
        [
          -1550.260169755059,
          -472.8696771236753
        ],
        [
          -1569.0673456596564,
          -467.4961568285628
        ],
        [
          -1577.1277712306214,
          -467.4961568285628
        ],
        [
          -1582.501291525734,
          -467.4961568285628
        ],
        [
          -1590.5614268401064,
          -464.8093966810063
        ],
        [
          -1601.3084674303313,
          -462.1226365334503
        ],
        [
          -1614.7424132964088,
          -459.43587638589383
        ],
        [
          -1630.8629741817463,
          -456.7491162383378
        ],
        [
          -1652.3570553621962,
          -451.3755596611511
        ],
        [
          -1665.7907109716812,
          -448.6887995135951
        ],
        [
          -1673.8511365426461,
          -446.0020393660386
        ],
        [
          -1676.5377515619061,
          -446.0020393660386
        ],
        [
          -1679.2246568377586,
          -446.0020393660386
        ],
        [
          -1681.9112718570186,
          -446.0020393660386
        ],
        [
          -1687.284792152131,
          -443.3152792184826
        ],
        [
          -1692.6583124472436,
          -443.3152792184826
        ],
        [
          -1695.3452177230956,
          -440.62851907092613
        ],
        [
          -1698.031832742356,
          -440.62851907092613
        ],
        [
          -1703.405353037468,
          -437.9417589233701
        ],
        [
          -1706.0922583133206,
          -437.9417589233701
        ],
        [
          -1708.7788733325806,
          -435.25499877581365
        ],
        [
          -1714.152393627693,
          -435.25499877581365
        ],
        [
          -1716.8392989035456,
          -435.25499877581365
        ],
        [
          -1722.212819198658,
          -432.56823862825763
        ],
        [
          -1727.5863394937705,
          -432.56823862825763
        ],
        [
          -1730.2729545130305,
          -429.88147848070116
        ],
        [
          -1732.959859788883,
          -429.88147848070116
        ],
        [
          -1732.959859788883,
          -427.19471833314515
        ],
        [
          -1735.646474808143,
          -427.19471833314515
        ],
        [
          -1738.3333800839955,
          -427.19471833314515
        ],
        [
          -1741.0199951032555,
          -427.19471833314515
        ],
        [
          -1741.0199951032555,
          -429.88147848070116
        ],
        [
          -1738.3333800839955,
          -437.9417589233701
        ],
        [
          -1735.646474808143,
          -443.3152792184826
        ],
        [
          -1727.5863394937705,
          -446.0020393660386
        ],
        [
          -1724.899434217918,
          -451.3755596611511
        ],
        [
          -1719.5259139228056,
          -451.3755596611511
        ],
        [
          -1716.8392989035456,
          -456.7491162383378
        ],
        [
          -1714.152393627693,
          -459.43587638589383
        ],
        [
          -1711.465778608433,
          -459.43587638589383
        ],
        [
          -1708.7788733325806,
          -462.1226365334503
        ],
        [
          -1706.0922583133206,
          -464.8093966810063
        ],
        [
          -1703.405353037468,
          -464.8093966810063
        ],
        [
          -1703.405353037468,
          -467.4961568285628
        ],
        [
          -1703.405353037468,
          -467.4961568285628
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1703.405353037468,
        -467.4961568285628
      ]
    },
    {
      "id": "GDGXzR2vVrPXjYHZkv2Cp",
      "type": "freedraw",
      "x": 54.91883697337016,
      "y": -2400.0045235045945,
      "width": 77.91589915083432,
      "height": 21.49400861630147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 555323474,
      "version": 18,
      "versionNonce": 153289746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730277795955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.373520295112485,
          0
        ],
        [
          13.433655609484958,
          2.686760147556015
        ],
        [
          18.807175904597443,
          5.373520295112485
        ],
        [
          26.867601475562424,
          8.0602804426685
        ],
        [
          34.9277367899349,
          8.0602804426685
        ],
        [
          45.67477738015987,
          13.433800737780984
        ],
        [
          53.73520295112439,
          13.433800737780984
        ],
        [
          59.10872324623688,
          16.120560885337
        ],
        [
          61.795338265496866,
          16.120560885337
        ],
        [
          67.16885856060935,
          16.120560885337
        ],
        [
          69.85576383646185,
          18.807248468745456
        ],
        [
          72.54237885572184,
          18.807248468745456
        ],
        [
          75.22928413157433,
          18.807248468745456
        ],
        [
          75.22928413157433,
          21.49400861630147
        ],
        [
          77.91589915083432,
          21.49400861630147
        ],
        [
          77.91589915083432,
          21.49400861630147
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        77.91589915083432,
        21.49400861630147
      ]
    },
    {
      "id": "kEyoMnzIUXJzoKW65r_z_",
      "type": "text",
      "x": 1827.382011465751,
      "y": -2447.5539226221367,
      "width": 540.5039040929978,
      "height": 101.84355860425833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2041809874,
      "version": 70,
      "versionNonce": 1940268558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730277875992,
      "link": null,
      "locked": false,
      "text": "current state",
      "fontSize": 81.4748468834067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwI0mr_ORmX8uln_cWi6U",
      "type": "text",
      "x": -371.9001678110508,
      "y": -1796.6496775052058,
      "width": 1961.4019775390625,
      "height": 227.62144277276082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1245239374,
      "version": 131,
      "versionNonce": 1508790222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730278206229,
      "link": null,
      "locked": false,
      "text": "1 < 3 is true then increase count by 1, after\ncount is 2, maxLength is 2",
      "fontSize": 91.04857710910433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 < 3 is true then increase count by 1, after\ncount is 2, maxLength is 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqTjvfDJD2vDAvAfNOZu8",
      "type": "freedraw",
      "x": -1358.0749212068085,
      "y": -1453.1677359442901,
      "width": 96.0455322265625,
      "height": 158.192138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1237317010,
      "version": 41,
      "versionNonce": 1320669582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730277927921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.64971923828125,
          0
        ],
        [
          16.94915771484375,
          0
        ],
        [
          22.598876953125,
          0
        ],
        [
          28.24859619140625,
          0
        ],
        [
          39.54803466796875,
          0
        ],
        [
          45.19775390625,
          5.64971923828125
        ],
        [
          50.84747314453125,
          16.94915771484375
        ],
        [
          56.4971923828125,
          22.598876953125
        ],
        [
          62.14691162109375,
          33.8983154296875
        ],
        [
          62.14691162109375,
          67.796630859375
        ],
        [
          62.14691162109375,
          90.3955078125
        ],
        [
          56.4971923828125,
          107.34466552734375
        ],
        [
          50.84747314453125,
          112.994384765625
        ],
        [
          50.84747314453125,
          124.2938232421875
        ],
        [
          45.19775390625,
          129.94354248046875
        ],
        [
          45.19775390625,
          135.59326171875
        ],
        [
          39.54803466796875,
          135.59326171875
        ],
        [
          33.8983154296875,
          141.24298095703125
        ],
        [
          22.598876953125,
          146.8927001953125
        ],
        [
          16.94915771484375,
          146.8927001953125
        ],
        [
          11.2994384765625,
          146.8927001953125
        ],
        [
          11.2994384765625,
          141.24298095703125
        ],
        [
          11.2994384765625,
          135.59326171875
        ],
        [
          11.2994384765625,
          124.2938232421875
        ],
        [
          16.94915771484375,
          124.2938232421875
        ],
        [
          22.598876953125,
          118.64410400390625
        ],
        [
          33.8983154296875,
          118.64410400390625
        ],
        [
          45.19775390625,
          118.64410400390625
        ],
        [
          50.84747314453125,
          118.64410400390625
        ],
        [
          56.4971923828125,
          124.2938232421875
        ],
        [
          62.14691162109375,
          129.94354248046875
        ],
        [
          67.796630859375,
          141.24298095703125
        ],
        [
          73.44635009765625,
          146.8927001953125
        ],
        [
          79.0960693359375,
          146.8927001953125
        ],
        [
          79.0960693359375,
          152.54241943359375
        ],
        [
          84.74578857421875,
          158.192138671875
        ],
        [
          90.39581298828125,
          158.192138671875
        ],
        [
          96.0455322265625,
          158.192138671875
        ],
        [
          96.0455322265625,
          158.192138671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        96.0455322265625,
        158.192138671875
      ]
    },
    {
      "id": "M5u7irkqzDn-TghJsJp5m",
      "type": "freedraw",
      "x": -1216.831635073996,
      "y": -1487.0660513739776,
      "width": 56.4971923828125,
      "height": 299.43511962890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1515699218,
      "version": 25,
      "versionNonce": 1836212494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730277929039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.2994384765625,
          5.64971923828125
        ],
        [
          22.598876953125,
          22.598876953125
        ],
        [
          39.54803466796875,
          45.19775390625
        ],
        [
          45.19775390625,
          67.796630859375
        ],
        [
          50.84747314453125,
          79.0960693359375
        ],
        [
          56.4971923828125,
          101.6949462890625
        ],
        [
          56.4971923828125,
          118.64410400390625
        ],
        [
          56.4971923828125,
          129.94354248046875
        ],
        [
          56.4971923828125,
          158.192138671875
        ],
        [
          56.4971923828125,
          169.4915771484375
        ],
        [
          56.4971923828125,
          175.14129638671875
        ],
        [
          56.4971923828125,
          180.791015625
        ],
        [
          56.4971923828125,
          186.44073486328125
        ],
        [
          56.4971923828125,
          192.0904541015625
        ],
        [
          50.84747314453125,
          203.389892578125
        ],
        [
          39.54803466796875,
          220.33905029296875
        ],
        [
          28.24859619140625,
          237.2882080078125
        ],
        [
          16.94915771484375,
          248.587646484375
        ],
        [
          16.94915771484375,
          265.53680419921875
        ],
        [
          5.64971923828125,
          288.13568115234375
        ],
        [
          5.64971923828125,
          293.785400390625
        ],
        [
          5.64971923828125,
          299.43511962890625
        ],
        [
          5.64971923828125,
          299.43511962890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.64971923828125,
        299.43511962890625
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 890467214,
      "index": "ay",
      "isDeleted": false,
      "id": "vs3NM4RCKXvCzu9jVWq4K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -466.54475972127557,
      "y": -1458.9961741030265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1392.0818889429966,
      "height": 395.8377845205983,
      "seed": 485651026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730277941013,
      "link": null,
      "locked": false,
      "fontSize": 316.67022761647826,
      "fontFamily": 5,
      "text": "1 3 5 4 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 3 5 4 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kn-AgOd1SHEpiHUVS38G8",
      "type": "freedraw",
      "x": 229.4961847502227,
      "y": -1554.862529645462,
      "width": 5.64971923828125,
      "height": 96.04507446289062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1048209422,
      "version": 15,
      "versionNonce": 991348754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730277944396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.64971923828125,
          11.29913330078125
        ],
        [
          -5.64971923828125,
          22.59857177734375
        ],
        [
          -5.64971923828125,
          33.89801025390625
        ],
        [
          -5.64971923828125,
          50.84716796875
        ],
        [
          -5.64971923828125,
          62.146759033203125
        ],
        [
          -5.64971923828125,
          67.79647827148438
        ],
        [
          -5.64971923828125,
          73.44619750976562
        ],
        [
          -5.64971923828125,
          79.09591674804688
        ],
        [
          -5.64971923828125,
          84.74563598632812
        ],
        [
          -5.64971923828125,
          90.39535522460938
        ],
        [
          -5.64971923828125,
          96.04507446289062
        ],
        [
          0,
          96.04507446289062
        ],
        [
          0,
          96.04507446289062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        96.04507446289062
      ]
    },
    {
      "id": "5HhgAGyo_HU_-aYxvXrg-",
      "type": "freedraw",
      "x": 235.14590398850396,
      "y": -1605.7098502021026,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1870852430,
      "version": 3,
      "versionNonce": 392032338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730277948313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2103006990,
      "index": "b02",
      "isDeleted": false,
      "id": "ek_Ip9EVmkcxg9vN2Bdik",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.997009391435,
      "y": -1511.3647505205586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 690.4188842773438,
      "height": 360.68785239472413,
      "seed": 2079382094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730278013963,
      "link": null,
      "locked": false,
      "fontSize": 96.18342730525976,
      "fontFamily": 5,
      "text": "maxLength = 2\ncount = 2\ni = 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maxLength = 2\ncount = 2\ni = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KayLoAjYlvZHebcFf07rg",
      "type": "text",
      "x": -427.17099054274604,
      "y": -1072.6025611733967,
      "width": 1996.789794921875,
      "height": 225.59265136718753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1267007122,
      "version": 126,
      "versionNonce": 1374734930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730278225156,
      "link": null,
      "locked": false,
      "text": "3 < 5 is true then increase count by 1, after \ncount is 3, maxLength is 3",
      "fontSize": 90.23706054687501,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 < 5 is true then increase count by 1, after \ncount is 3, maxLength is 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64F3eeYI5PRZmTa8agP9T",
      "type": "freedraw",
      "x": -1313.98193706865,
      "y": -658.5114765893459,
      "width": 118.64410400390625,
      "height": 186.44073486328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1340837070,
      "version": 79,
      "versionNonce": 184444110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730278232979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.64971923828125,
          0
        ],
        [
          22.598876953125,
          5.64971923828125
        ],
        [
          39.54803466796875,
          11.2994384765625
        ],
        [
          56.4971923828125,
          16.94915771484375
        ],
        [
          62.14691162109375,
          22.598876953125
        ],
        [
          67.796630859375,
          28.24859619140625
        ],
        [
          73.44635009765625,
          33.8983154296875
        ],
        [
          79.0960693359375,
          39.54803466796875
        ],
        [
          79.0960693359375,
          45.19775390625
        ],
        [
          79.0960693359375,
          50.84747314453125
        ],
        [
          79.0960693359375,
          56.4971923828125
        ],
        [
          73.44635009765625,
          56.4971923828125
        ],
        [
          67.796630859375,
          56.4971923828125
        ],
        [
          62.14691162109375,
          56.4971923828125
        ],
        [
          56.4971923828125,
          56.4971923828125
        ],
        [
          62.14691162109375,
          56.4971923828125
        ],
        [
          73.44635009765625,
          56.4971923828125
        ],
        [
          90.3955078125,
          62.14691162109375
        ],
        [
          90.3955078125,
          73.44635009765625
        ],
        [
          96.04522705078125,
          84.74578857421875
        ],
        [
          96.04522705078125,
          90.3955078125
        ],
        [
          96.04522705078125,
          96.04522705078125
        ],
        [
          96.04522705078125,
          107.34466552734375
        ],
        [
          96.04522705078125,
          112.994384765625
        ],
        [
          96.04522705078125,
          124.2938232421875
        ],
        [
          96.04522705078125,
          135.59326171875
        ],
        [
          96.04522705078125,
          141.24298095703125
        ],
        [
          96.04522705078125,
          146.8927001953125
        ],
        [
          73.44635009765625,
          152.54241943359375
        ],
        [
          45.19775390625,
          158.192138671875
        ],
        [
          16.94915771484375,
          175.14129638671875
        ],
        [
          0,
          175.14129638671875
        ],
        [
          -11.2994384765625,
          180.791015625
        ],
        [
          -16.94915771484375,
          180.791015625
        ],
        [
          -16.94915771484375,
          186.44073486328125
        ],
        [
          -22.598876953125,
          186.44073486328125
        ],
        [
          -22.598876953125,
          186.44073486328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -22.598876953125,
        186.44073486328125
      ]
    },
    {
      "id": "8iLxzhsRVcje1LWeqzNN9",
      "type": "freedraw",
      "x": -1212.2866856038063,
      "y": -715.0086689721584,
      "width": 135.59326171875,
      "height": 299.43511962890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 666038286,
      "version": 68,
      "versionNonce": 666147598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730278232979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.64971923828125,
          5.64971923828125
        ],
        [
          28.24859619140625,
          22.598876953125
        ],
        [
          39.54803466796875,
          28.24859619140625
        ],
        [
          45.19775390625,
          33.8983154296875
        ],
        [
          50.84747314453125,
          39.54803466796875
        ],
        [
          56.4971923828125,
          50.84747314453125
        ],
        [
          67.796630859375,
          62.14691162109375
        ],
        [
          79.0960693359375,
          84.74578857421875
        ],
        [
          96.04522705078125,
          118.64410400390625
        ],
        [
          107.34466552734375,
          146.8927001953125
        ],
        [
          118.64410400390625,
          192.0904541015625
        ],
        [
          124.2938232421875,
          197.74017333984375
        ],
        [
          129.94354248046875,
          214.6893310546875
        ],
        [
          135.59326171875,
          220.33905029296875
        ],
        [
          135.59326171875,
          225.98876953125
        ],
        [
          135.59326171875,
          231.63848876953125
        ],
        [
          135.59326171875,
          237.2882080078125
        ],
        [
          135.59326171875,
          248.587646484375
        ],
        [
          124.2938232421875,
          254.23736572265625
        ],
        [
          112.994384765625,
          265.53680419921875
        ],
        [
          107.34466552734375,
          271.1865234375
        ],
        [
          101.6949462890625,
          282.4859619140625
        ],
        [
          101.6949462890625,
          288.13568115234375
        ],
        [
          96.04522705078125,
          293.785400390625
        ],
        [
          90.3955078125,
          299.43511962890625
        ],
        [
          90.3955078125,
          299.43511962890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        90.3955078125,
        299.43511962890625
      ]
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 885655886,
      "index": "b06",
      "isDeleted": false,
      "id": "fw2sVJ18xZHeQ7eh0sZGu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -484.5986872042108,
      "y": -641.7410377949573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1392.0818889429966,
      "height": 395.8377845205983,
      "seed": 496729042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730278232979,
      "link": null,
      "locked": false,
      "fontSize": 316.67022761647826,
      "fontFamily": 5,
      "text": "1 3 5 4 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 3 5 4 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SMWAL_gG_9sA-Y6B69Zt",
      "type": "freedraw",
      "x": 533.4759486735375,
      "y": -754.5567036401271,
      "width": 0,
      "height": 107.34466552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1371643022,
      "version": 54,
      "versionNonce": 1368895374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730278232979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.2994384765625
        ],
        [
          0,
          39.54803466796875
        ],
        [
          0,
          56.4971923828125
        ],
        [
          0,
          67.796630859375
        ],
        [
          0,
          73.44635009765625
        ],
        [
          0,
          79.0960693359375
        ],
        [
          0,
          84.74578857421875
        ],
        [
          0,
          90.3955078125
        ],
        [
          0,
          96.04522705078125
        ],
        [
          0,
          101.6949462890625
        ],
        [
          0,
          107.34466552734375
        ],
        [
          0,
          107.34466552734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        107.34466552734375
      ]
    },
    {
      "id": "8HoWgWT_p4ZHhLXASHN3n",
      "type": "freedraw",
      "x": 556.0750745100095,
      "y": -830.0869641187687,
      "width": 28.248291015625,
      "height": 11.2994384765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1100114,
      "version": 23,
      "versionNonce": 1359013966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730278239828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.6494140625,
          0
        ],
        [
          -16.9488525390625,
          5.64971923828125
        ],
        [
          -22.598876953125,
          5.64971923828125
        ],
        [
          -28.248291015625,
          11.2994384765625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -28.248291015625,
        11.2994384765625
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1247186382,
      "index": "b09",
      "isDeleted": false,
      "id": "H9qoHqSDjE3fYiynrI6H4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.4417995036158,
      "y": -663.7141063999893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679.8963012695312,
      "height": 360.68785239472413,
      "seed": 589420946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730278232979,
      "link": null,
      "locked": false,
      "fontSize": 96.18342730525976,
      "fontFamily": 5,
      "text": "maxLength = 3\ncount = 3\ni = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maxLength = 3\ncount = 3\ni = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Y-PoipH90LVRRBpTLMzu",
      "type": "text",
      "x": -452.53750243994364,
      "y": -162.15712339797165,
      "width": 1821.30126953125,
      "height": 200.5818572466933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2038787662,
      "version": 193,
      "versionNonce": 1680618510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730278259273,
      "link": null,
      "locked": false,
      "text": "5 < 4 is false then count will be 1, after count\nis 1, maxLength is 3",
      "fontSize": 80.23274289867732,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 < 4 is false then count will be 1, after count\nis 1, maxLength is 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPoO-bJA4GLq4Ip7zT8ex",
      "type": "freedraw",
      "x": -1301.5848672596053,
      "y": 94.29326665937015,
      "width": 87.54397032029874,
      "height": 198.12582756699157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 978835986,
      "version": 83,
      "versionNonce": 954987086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730278232979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.430309541115548
        ],
        [
          -4.607577385279001,
          36.86061908223064
        ],
        [
          -4.607577385279001,
          50.683351238067644
        ],
        [
          -4.607577385279001,
          55.29092862334619
        ],
        [
          -9.215154770558001,
          64.50608339390419
        ],
        [
          -9.215154770558001,
          69.11366077918274
        ],
        [
          -9.215154770558001,
          73.72123816446174
        ],
        [
          -4.607577385279001,
          78.32881554974074
        ],
        [
          9.215154770557547,
          82.93639293501974
        ],
        [
          18.430309541115548,
          87.54397032029829
        ],
        [
          23.037886926394094,
          87.54397032029829
        ],
        [
          27.645464311673095,
          92.15154770557729
        ],
        [
          36.86061908223064,
          92.15154770557729
        ],
        [
          46.07577385278864,
          92.15154770557729
        ],
        [
          55.29092862334619,
          92.15154770557729
        ],
        [
          55.29092862334619,
          87.54397032029829
        ],
        [
          59.89850600862519,
          87.54397032029829
        ],
        [
          64.50608339390419,
          87.54397032029829
        ],
        [
          69.11366077918274,
          87.54397032029829
        ],
        [
          73.72123816446174,
          69.11366077918274
        ],
        [
          78.32881554974074,
          59.89850600862519
        ],
        [
          78.32881554974074,
          50.683351238067644
        ],
        [
          78.32881554974074,
          41.46819646750964
        ],
        [
          78.32881554974074,
          32.253041696952096
        ],
        [
          78.32881554974074,
          23.037886926394094
        ],
        [
          78.32881554974074,
          18.430309541115548
        ],
        [
          78.32881554974074,
          13.822732155836547
        ],
        [
          78.32881554974074,
          23.037886926394094
        ],
        [
          78.32881554974074,
          27.645464311673095
        ],
        [
          78.32881554974074,
          41.46819646750964
        ],
        [
          73.72123816446174,
          64.50608339390419
        ],
        [
          69.11366077918274,
          87.54397032029829
        ],
        [
          69.11366077918274,
          110.58185724669283
        ],
        [
          69.11366077918274,
          133.61974417308738
        ],
        [
          69.11366077918274,
          152.05005371420248
        ],
        [
          69.11366077918274,
          165.87278587003948
        ],
        [
          69.11366077918274,
          179.69551802587603
        ],
        [
          69.11366077918274,
          184.30309541115503
        ],
        [
          69.11366077918274,
          193.51825018171257
        ],
        [
          69.11366077918274,
          198.12582756699157
        ],
        [
          69.11366077918274,
          198.12582756699157
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        69.11366077918274,
        198.12582756699157
      ]
    },
    {
      "id": "lM5u-pO7Wf_OiyD68lq4j",
      "type": "freedraw",
      "x": -1158.7504660826526,
      "y": 57.43264757713905,
      "width": 101.36670247613529,
      "height": 313.3152621989634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 955211346,
      "version": 59,
      "versionNonce": 731150478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730278232979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.215154770558001,
          9.215154770557547
        ],
        [
          27.64546431167355,
          27.645464311673095
        ],
        [
          41.4681964675101,
          50.683351238067644
        ],
        [
          64.50608339390419,
          82.93639293501974
        ],
        [
          73.72123816446219,
          105.97427986141383
        ],
        [
          82.93639293501974,
          133.61974417308738
        ],
        [
          87.54397032029874,
          156.65763109948148
        ],
        [
          96.75912509085629,
          179.69551802587603
        ],
        [
          101.36670247613529,
          207.34098233754912
        ],
        [
          101.36670247613529,
          234.98644664922267
        ],
        [
          101.36670247613529,
          262.63191096089577
        ],
        [
          101.36670247613529,
          294.88495265784786
        ],
        [
          101.36670247613529,
          304.1001074284054
        ],
        [
          96.75912509085629,
          304.1001074284054
        ],
        [
          96.75912509085629,
          308.7076848136844
        ],
        [
          96.75912509085629,
          313.3152621989634
        ],
        [
          96.75912509085629,
          313.3152621989634
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        96.75912509085629,
        313.3152621989634
      ]
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1003632334,
      "index": "b0D",
      "isDeleted": false,
      "id": "Dp_eX0ImgBvEFtdkW448m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -481.73260309100806,
      "y": 149.79137947275512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1392.0818889429966,
      "height": 395.8377845205983,
      "seed": 2071245650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730278232979,
      "link": null,
      "locked": false,
      "fontSize": 316.67022761647826,
      "fontFamily": 5,
      "text": "1 3 5 4 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 3 5 4 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GX62oteu6XePH2EZwcviK",
      "type": "freedraw",
      "x": 817.8992366686002,
      "y": 52.82507019186005,
      "width": 18.430309541116003,
      "height": 82.93639293501974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 148834130,
      "version": 52,
      "versionNonce": 1916677390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730278232979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.430309541115548
        ],
        [
          4.60832403531731,
          36.860619082231096
        ],
        [
          9.215154770558001,
          50.683351238067644
        ],
        [
          13.823478805875311,
          59.898506008625645
        ],
        [
          13.823478805875311,
          64.50608339390419
        ],
        [
          13.823478805875311,
          69.11366077918319
        ],
        [
          18.430309541116003,
          73.72123816446219
        ],
        [
          18.430309541116003,
          78.32881554974074
        ],
        [
          18.430309541116003,
          82.93639293501974
        ],
        [
          18.430309541116003,
          82.93639293501974
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.430309541116003,
        82.93639293501974
      ]
    },
    {
      "id": "6kIREw-47ciET-W6WFjTR",
      "type": "freedraw",
      "x": 799.4689271274851,
      "y": -7.073435816765141,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1331077774,
      "version": 43,
      "versionNonce": 1548835662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730278232979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 724334286,
      "index": "b0G",
      "isDeleted": false,
      "id": "l8a1ia8-uI86xpJe_3-1Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.8082920771974,
      "y": 148.93578711123064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679.8963012695312,
      "height": 360.68785239472413,
      "seed": 1421994894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730278321101,
      "link": null,
      "locked": false,
      "fontSize": 96.18342730525976,
      "fontFamily": 5,
      "text": "maxLength = 3\ncount = 1\ni = 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maxLength = 3\ncount = 1\ni = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGNDNDydl2ZN3xxlgsLFC",
      "type": "text",
      "x": -700.8028694149275,
      "y": 669.3652437299361,
      "width": 2012.6089984330429,
      "height": 228.22707267502028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1423827666,
      "version": 177,
      "versionNonce": 884122834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730278316347,
      "link": null,
      "locked": false,
      "text": "4 < 7 is true then increase count by 1, after \ncount is 2, maxLength is 3",
      "fontSize": 91.29082907000809,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 < 7 is true then increase count by 1, after \ncount is 2, maxLength is 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GnUoLI2X1udHUFi05aoaS",
      "type": "text",
      "x": -834.4228624713605,
      "y": 1307.836640002102,
      "width": 2790.8833039344354,
      "height": 160.18943463197175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1780194126,
      "version": 89,
      "versionNonce": 1075710542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730278355590,
      "link": null,
      "locked": false,
      "text": "Lastly, the value of maxLength 3 is returned",
      "fontSize": 128.1515477055774,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lastly, the value of maxLength 3 is returned",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}